# FinalProject-API

./: README.md  mvnw  pom.xml
src/main/java/com/finalproject/backend/: ApplicationProperties.java  AwsClientConfig.java  AwsLambdaS3FunctionHandler.java  BackendApplication.java  HelloWorld.java
src/main/java/com/finalproject/backend/antivirus/: AntiVirusException.java  AntiVirusProcessor.java  AntiVirusResponse.java  AntiVirusScanningRoute.java  ThreadDetectedPredicate.java  VirusDetectedPredicate.java
src/main/java/com/finalproject/backend/archive/: HandleArchiveRoute.java  ProcessJobAggregationStrategy.java  UnZipProcessor.java  ZipFilePredicate.java  ZipProcessor.java
src/main/java/com/finalproject/backend/common/: PayloadProcessor.java
src/main/java/com/finalproject/backend/config/: AwsClientConfig.java
src/main/java/com/finalproject/backend/constants/: BackendApplicationConstants.java
src/main/java/com/finalproject/backend/fileidentification/: FileIdentificationException.java  FileIdentificationProcessor.java  FileIdentificationRoute.java  FileIdentifier.java
src/main/java/com/finalproject/backend/handlers/: AwsLambdaS3FunctionHandler.java  FinalProjectLambdaFunction.java  JobFailedPredicate.java  JobPrepareProcessor.java  LambdaEntryPointRoute.java  PrepareJobProcessor.java  ProcessJobZipSplitter.java
src/main/java/com/finalproject/backend/model/: Job.java  ProcessJob.java  ProcessName.java  ProcessResult.java  ProcessStatus.java  User.java
src/main/java/com/finalproject/backend/notification/: BaseNotificationProcessor.java  FailureNotificationProcessor.java  NotificationRoute.java  SuccessNotificationProcessor.java  UploadTreatedFileProcessor.java
src/main/java/com/finalproject/backend/routes/: LambdaEntryPointRoute.java  RestApiRoute.java  TestRoute.java  ThreatRemovalRoute.java
src/main/java/com/finalproject/backend/threatremoval/: SupportedThreatRemovalTypePredicate.java  ThreatRemovalException.java  ThreatRemovalProcessor.java  ThreatRemovalRoute.java
src/main/java/com/finalproject/backend/userservice/: UserNotFoundException.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties  emailCss.css  log4j.properties
src/test/java/com/finalproject/backend/: BackendApplicationTests.java  RouteTestSuite.java
src/test/java/com/finalproject/backend/antivirus/: AntiVirusProcessorShould.java  AntiVirusScanningRouteRouteSuite.java
src/test/java/com/finalproject/backend/archive/: HandleArchiveRouteSuite.java  UnZipProcessorShould.java  ZipFilePredicateShould.java  ZipProcessorShould.java
src/test/java/com/finalproject/backend/common/: BaseRouteTest.java
src/test/java/com/finalproject/backend/fileidentification/: FileIdentificationProcessorShould.java  FileIdentificationRouteSuite.java  FileIdentifierShould.java
src/test/java/com/finalproject/backend/handlers/: FinalProjectLambdaFunctionRouteSuite.java  FinalProjectLambdaFunctionSuite.java  LambdaEntryPointRouteShould.java  LambdaEntryPointRouteSuite.java  PrepareJobProcessorShould.java
src/test/java/com/finalproject/backend/notification/: FailureNotificationProcessorShould.java  NotificationRouteSuite.java  SuccessNotificationProcessorShould.java  UploadTreatedFileProcessorShould.java
src/test/java/com/finalproject/backend/routes/: LambdaEntryPointRouteShould.java
src/test/java/com/finalproject/backend/suite/: RouteTestSuite.java
src/test/java/com/finalproject/backend/threatremoval/: SupportedThreatRemovalTypePredicateShould.java  ThreatRemovalProcessorShould.java  ThreatRemovalRouteSuite.java
src/test/resources/: event.json
