# AWS Lambda Function
function.name=lambdaFunctionHandler
spring.jmx.enabled=true
# Application properties
download-directory=/tmp/downloads
# DeepSecure
deep-secure-api-key=
aws-region=us-west-2
# MetaDefender
meta-defender-polling-delay=5000
meta-defender-polling-timeout=600000
treated-bucket-name=treated-files
self-signed-url-expiration-days=7
max-threat-removal-file-size=4.5